#indx#	Makefile.std - Makefile included by every cpi app
#@HDR@	$Id$
#@HDR@
#@HDR@	Copyright (c) 2024-2026 Christopher Caldwell (Christopher.M.Caldwell0@gmail.com)
#@HDR@
#@HDR@	Permission is hereby granted, free of charge, to any person
#@HDR@	obtaining a copy of this software and associated documentation
#@HDR@	files (the "Software"), to deal in the Software without
#@HDR@	restriction, including without limitation the rights to use,
#@HDR@	copy, modify, merge, publish, distribute, sublicense, and/or
#@HDR@	sell copies of the Software, and to permit persons to whom
#@HDR@	the Software is furnished to do so, subject to the following
#@HDR@	conditions:
#@HDR@	
#@HDR@	The above copyright notice and this permission notice shall be
#@HDR@	included in all copies or substantial portions of the Software.
#@HDR@	
#@HDR@	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
#@HDR@	KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#@HDR@	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
#@HDR@	AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#@HDR@	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#@HDR@	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#@HDR@	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
#@HDR@	OTHER DEALINGS IN THE SOFTWARE.
#
#hist#	2026-02-10 - Christopher.M.Caldwell0@gmail.com - Created
########################################################################
#doc#	Makefile.std - Makefile included by every cpi app
########################################################################
DEBUG_OUT?=	:

SED=		sed
CWD?=		$(shell pwd)
PROJECTSDIR?=	$(shell echo $(CWD) | $(SED) -e 's+/projects/.*+/projects+')
PROJECT?=	$(shell echo $(CWD) | $(SED) -e 's+.*/projects/++' -e 's+/.*++')
PROJECTUC=	$(shell echo $(PROJECT) | perl -e 'print ucfirst(<>)')
PROJECTDIR?=	$(PROJECTSDIR)/$(PROJECT)
PROJECTDBDIR?=	$(PROJECTDIR)/db
PROJECTPUBLIC?=	$(PROJECTDIR)/public
BUPDIR?=	$$HOME/bups/$(PROJECT)
NOW?=		$(shell date +%Y-%m-%d:%H:%M)
SHELL:=		/bin/sh
OS:=		$(shell uname -s)
GIT:=		git
INSTALL:=	install
MAKE:=		make
WUSER:=		$(shell awk -F: '/^(apache|www-data|http)/ {print $$3}' /etc/passwd)
WGROUP:=	$(shell awk -F: '/^(apache|www-data|http)/ {print $$4}' /etc/passwd)
IUSER:=		$(shell id -u)
IGROUP:=	$(shell id -g)

SYSTEMBIN?=	/usr/local/bin
SYSTEMLIB?=	/usr/local/lib

ADMINISTRATOR=	Administrator
BAD_PASSWORD=	CHANGEME!
ACCOUNTSDB=	$(PROJECTSDIR)/common/db/accounts.db
CPI_USER=	$(SYSTEMBIN)/cpi_user
CPI_DB=		$(SYSTEMBIN)/cpi_db
XLDB=		$(PROJECTSDIR)/common/db/xl.db

ifneq (,$(wildcard /etc/cpi_cfg.pl))
    WEBOFFSET=$(shell perl -e 'eval(`cat /etc/cpi_cfg.pl`); print $$cpi_vars::WEBOFFSET;')
endif

ifneq (,$(wildcard /usr/bin/gcc))
    GCC?=gcc
    CC?=$(GCC)
    BUILT_FOR?= $(shell $(GCC) -v 2>&1 | awk '/Target:/   { print $$2 }')
    BUILT_BY?=	$(shell $(GCC) -v 2>&1 | grep 'version' | grep -v Configured | sed -e 's/.*version//' | awk '{ print "gcc"$$1 }' )
else
    BUILT_FOR=$(shell uname -r)-$(shell uname -s)-$(shell uname -m)
    BUILT_FOR=$(shell $(CC) -v)		# Probably will not work
endif

INSTALL_DEFAULTS:=	-m 755
ifeq (Darwin,$(OS))
    INSTALL:=	install
else
    INSTALL:=	install -D
endif

BUILT_TOP_SYS?=	built
BUILT_TOP_USER?=built
BUILT_TOP_HOST?=built
BUILT_TOP_ALL?=	built

ifneq (,$(wildcard src/*))
    SRCDIR=src
else
    SRCDIR=.
endif

ifneq (,$(wildcard $(SRCDIR)/app.cgi $(PUBLICDIR)/*))
    WEBOFFSET?=/sto
    ifeq (,$(SYSTEMWWW))
	ifneq (,$(wildcard /var/www/$(PROJECT)))
	    SYSTEMWWW=/var/www/$(PROJECT)$(WEBOFFSET)
	else
	    ifneq (,$(wildcard /var/www/www$(WEBOFFSET)))
	        SYSTEMWWW=/var/www/www$(WEBOFFSET)/$(PROJECT)
	    else
		ifneq (,$(wildcard /var/www/html$(WEBOFFSET)))
		    SYSTEMWWW=/var/www/html$(WEBOFFSET)/$(PROJECT)
		else
		    ifneq (,$(wildcard /srv/http$(WEBOFFSET)))
			SYSTEMWWW=/srv/http$(WEBOFFSET)/$(PROJECT)
		    else
			ifneq (,$(wildcard /home/$(USER)/public_html/*))
			    SYSTEMWWW=/home/$(USER)/public_html/$(PROJECT)
			else
			    SYSTEMWWW=$(PROJECTDIR)/html
			endif
		    endif
		endif
	    endif
	endif
    endif

    WWWDIR?=$(SYSTEMWWW)

ifneq (,$(wildcard $(SRCDIR)/app.cgi))
    PROGRAMCGI?=$(WWWDIR)/index.cgi
endif
endif

BUILT_SYS?=	$(BUILT_TOP_SYS)/$(BUILT_FOR)-$(BUILT_BY)
BUILT_USER?=	$(BUILT_TOP_USER)/$(shell hostname).$(USER)
BUILT_HOST?=	$(BUILT_TOP_HOST)/$(shell hostname)
BUILT_ALL?=	$(BUILT_TOP_ALL)
LINKS?=		bin obj results doc

BINDIR?=	$(BUILT_SYS)/bin
OBJDIR?=	$(BUILT_SYS)/obj
RESDIR?=	$(BUILT_USER)/results
DOCDIR?=	$(BUILT_ALL)/doc

MAKEFLAGS+=	--no-print-directory
DEFINES+=
INCLUDE_DIRS?=	$(SRCDIR)
INCLUDED_FILES?=$(foreach d,$(INCLUDEDIRS),$(wildcard $(d)/*.h))
INCLUDE_FLAGS=	$(foreach d,$(INCLUDE_DIRS),-I$(d))
CFLAGS+=	-g -ggdb $(DEFINES) $(INCLUDE_FLAGS)
LDFLAGS+=
LDLIBS+=

#CC=		$(GCC)
LN=		ln
RM=		rm
CP=		cp
TAR=		tar
RMDIR=		rmdir
MKDIR=		mkdir
CHOWN=		chown
CHMOD=		chmod
INSTALL=	install
SUDO=		sudo

PROGRAM?=	$(PROJECT)
OBVIOUS_SRC=	$(wildcard \
		    $(SRCDIR)/main.* \
		    $(SRCDIR)/$(PROGRAM).c \
		    $(SRCDIR)/$(PROGRAM).c++ \
		    $(SRCDIR)/$(PROGRAM).pl \
		    $(SRCDIR)/$(PROGRAM).py \
		    $(SRCDIR)/$(PROGRAM).sh )

ifneq (,$(OBVIOUS_SRC))
PROGRAMS?=	$(PROGRAM)
else
PROGRAMS?=	$(filter-out bup,$(filter-out app,$(notdir $(basename $(wildcard src/*)))))
endif

BINS?=		$(foreach b,$(PROGRAMS),$(BINDIR)/$(b))

DIRS=		$(filter-out common,$(subst /Makefile,,$(wildcard */Makefile)))

#SED_MAP_DIRS=	$(SED) -e 's:%%PROJECTDIR%%:$(PROJECTDIR):g' -e 's:%%WWWDIR%%:$(WWWDIR):g'
SED_MAP_DIRS=	$(SED) -e 's:my $$PROJECTDIR.*:my $$PROJECTDIR = "$(PROJECTDIR)";:' -e 's:%%PROJECTDIR%%:$(PROJECTDIR):g' -e 's:my $$WWWDIR.*:my $$WWWDIR = "$(WWWDIR)";:' -e 's:%%WWWDIR%%:$(WWWDIR):g'

std_usage:
		@echo "Standard make targets:"
		@echo "	std_vars	Show standard Makefile variables"
		@echo "	vars		Show $(PROJECT) variables"
		@echo "	std_usage	Show standard Makefile usage"
		@echo "	usage		Show $(PROJECT) usage"
		@echo "	clean		Remove everything regenerateable"
		@echo "	backup		Take a snapshot"
		@echo "	bins		Build programs"
		@echo "	test		Regression testing"
		@echo "	again		Rebuild"
		@echo "	scratch		Rebuild and test"

std_vars:
		@echo "Standard make variables:"
		@echo " WUSER=$(WUSER) WGROUP=$(WGROUP) IUSER=$(IUSER) IGROUP=$(IGROUP)"
		@echo "	USER			$(USER)"
		@echo "	PROJECT			$(PROJECT) or $(PROJECTUC)"
		@echo "	NOW			$(NOW)"
		@echo "	BLESSED_REASON		$(BLESSED_REASON)"
		@echo "	BUPDIR			$(BUPDIR)"
		@echo "	SHELL			$(SHELL)"
		@echo "	BUILT_FOR		$(BUILT_FOR)"
		@echo "	BUILT_BY		$(BUILT_BY)"
		@echo "	BINDIR			$(BINDIR)"
		@echo "	OBJDIR			$(OBJDIR)"
		@echo "	RESDIR			$(RESDIR)"
		@echo "	BUILT_TOP_SYS		$(BUILT_TOP_SYS)"
		@echo "	BUILT_TOP_USER		$(BUILT_TOP_USER)"
		@echo "	BUILT_SYS		$(BUILT_SYS)"
		@echo "	BUILT_USER		$(BUILT_USER)"
		@echo "	LINKS			$(LINKS)"
		@echo "	CURSES			$(CURSES)"
		@echo "	DEFINES			$(DEFINES)"
		@echo "	INCLUDES		$(INCLUDES)"
		@echo "	CFLAGS			$(CFLAGS)"
		@echo "	LDFLAGS			$(LDFLAGS)"
		@echo "	LDLIBS			$(LDLIBS)"
		@echo "	CC			$(CC)"
		@echo "	GCC			$(GCC)"
		@echo "	PROGRAM			$(PROGRAM)"
		@echo "	SRCDIR			$(SRCDIR)"
		@echo "	OBVIOUS_SRC		$(OBVIOUS_SRC)"
		@echo "	PROGRAMS		$(PROGRAMS)"
		@echo "	BINS			$(BINS)"
		@echo "	SYSTEMBIN		$(SYSTEMBIN)"
		@echo "	SYSTEMLIB		$(SYSTEMLIB)"
ifneq (,$(WEBOFFSET))
		@echo "	WEBOFFSET		$(WEBOFFSET)"
endif
ifneq (,$(SYSTEMWWW))
		@echo "	SYSTEMWWW		$(SYSTEMWWW)"
endif
ifneq (,$(WWWDIR))
		@echo "	WWWDIR			$(WWWDIR)"
endif
ifneq (,$(PROGRAMCGI))
		@echo "	PROGRAMCGI		$(PROGRAMCGI)"
endif

std_fresh:
		$(GIT) pull
		@$(MAKE) install

std_dirs:
	@for d in $(DIRS) ; do \
	    cd $$d; $(MAKE) $(FUNC); cd .. ; \
	done

std_clean:
		$(RM) -rf $(BUILT_SYS) $(BUILT_USER) $(LINKS) core
		$(RMDIR) $(BUILT_TOP_SYS) $(BUILT_TOP_USER) $(BUILT_TOP_HOST) $(BUILT_TOP_ALL) 2>/dev/null || true

BLESSED_REASON=$(shell echo "$(REASON)" | $(SED) -e 's/[^A-Za-z0-9][^A-Za-z0-9]*/_/g')

ifneq (,$(BLESSED_REASON))
    ARCNAME=$(BUPDIR)/$(NOW).$(BLESSED_REASON).tbz2
else
    ARCNAME=$(BUPDIR)/$(NOW).tbz2
endif
std_backup:
		$(MAKE) clean
		@$(MKDIR) -p $(BUPDIR)
ifneq (,$(wildcard app.db))
		$(MAKE) app.po
endif
		$(TAR) cCf $(PROJECTSDIR) - $(PROJECT) | bzip2 -9 > $(ARCNAME)
		$(CHMOD) 444 $(ARCNAME)
		@[ -h bups ] || $(LN) -s $(BUPDIR) bups

CHECKLIBS=/lib /usr/lib /usr/ccs/lib /usr/lib64 /usr/lib32
libsearch = $(firstword $(wildcard $(addsuffix /lib$(1).*,$(CHECKLIBS))))

ifneq ($(call libsearch,curses),)
    CURSES=-lncurses
else
    ifneq ($(call libsearch,curses),)
        CURSES=-lcurses
    endif
endif

std_help:
		@if grep "^usage:" Makefile >/dev/null ; then \
		    $(MAKE) usage ; \
		else 
		    echo "" ; \
		    echo "No usage supplied, using std_usage."; \
		    $(MAKE) std_usage ; \
		fi

std_all:	std_bins std_links
		@: Just a convenient way to build all dependencies

std_bins:	$(BINS)
		@: Just a convenient way to build all of $(BINS)

std_uninstall:
ifneq (,$(PROGRAMS))
		cd $(SYSTEMBIN); $(RM) -f $(PROGRAMS) 2>/dev/null || $(SUDO) $(RM) -f $(PROGRAMS)
endif
ifneq (,$(WWWDIR))
		$(RM) -rf $(WWWDIR) 2>/dev/null || $(SUDO) $(RM) -rf $(WWWDIR)
endif

std_install:
		@make all
ifneq (,$(PROGRAMS))
		@set -x; $(foreach f,$(PROGRAMS), $(INSTALL) $(or $(INSTALL_$(f)),$(INSTALL_DEFAULTS)) $(BINDIR)/$(f) $(or $(INSTALL_FILE_$(f)),$(SYSTEMBIN)/$(f)) 2>/dev/null || $(SUDO) $(INSTALL) $(or $(INSTALL_$(f)),$(INSTALL_DEFAULTS)) $(BINDIR)/$(f) $(or $(INSTALL_FILE_$(f)),$(SYSTEMBIN)/$(f)) ;)
endif
ifneq (,$(WWWDIR))
		[ ! -h $(WWWDIR) ] || $(RM) -f $(WWWDIR)
		$(MKDIR) -p $(WWWDIR)
ifneq (,$(PROGRAMCGI))
		$(SED_MAP_DIRS) < $(SRCDIR)/app.cgi > $(PROGRAMCGI)
		$(CHMOD) 755 $(WWWDIR) $(PROGRAMCGI)
		$(CPI_USER) -database $(ACCOUNTSDB) \
		    -group $(PROJECT)_user -full "$(PROJECTUC) user"
		$(CPI_USER) -database $(ACCOUNTSDB) \
		    -group $(PROJECT)_admin -full "$(PROJECTUC) administrator"
		$(CPI_USER) -database $(ACCOUNTSDB) \
		    -merge -user "$(PROJECTUC) user" -password "$(BAD_PASSWORD)" \
		    -groups +$(PROJECT)_user
		$(CPI_USER) -database $(ACCOUNTSDB) \
		    -merge -user "$(PROJECTUC) admin" -password "$(BAD_PASSWORD)" \
		    -groups +$(PROJECT)_user+$(PROJECT)_admin
		$(CPI_USER) -database $(ACCOUNTSDB) \
		    -merge -user $(ADMINISTRATOR) \
		    -groups +$(PROJECT)_user+$(PROJECT)_admin
		$(INSTALL) -d -m 0777 $(PROJECTDBDIR)
ifeq (,$(wildcard $(PROJECTDBDIR)/app.db))
		[ -f $(PROJECTDBDIR)/app.db ] || $(PROGRAMCGI) -initdb $(PROJECTDBDIR)/app.db
		[ ! -f $(PROJECTDBDIR)/app.db ] || $(CHMOD) 0666 $(PROJECTDBDIR)/app.db
		@$(RM) -f /tmp/stub.po
endif
endif
ifneq (,$(wildcard $(PROJECTPUBLIC)/*))
		#$(TAR) cCf $(PROJECTPUBLIC) - . | $(TAR) xCf $(WWWDIR) -
		$(INSTALL) $(PROJECTPUBLIC)/* $(WWWDIR)
endif
endif

std_test:
ifneq (,$(wildcard NOTEST))
		cat NOTEST
else
		$(BINDIR)/$(PROGRAM)
endif

std_rebuild:
		@echo "Cleaning project $(PROJECT):"
		@$(MAKE) clean
		@echo ""
		@echo "Building project $(PROJECT):"
		@$(MAKE) bins

std_again:	std_rebuild

std_scratch:	rebuild
		@echo ""
		@echo "Testing project $(PROJECT):"
		@$(MAKE) test

#########################################################################
#	VERY simple rules (often overriden) for building things.	#
#########################################################################
$(BINDIR)/%:	$(SRCDIR)/%.pl $(BINDIR)/.must_exist
		@$(DEBUG_OUT) "Standard .pl to bin rule:"
		$(SED_MAP_DIRS) < $< > $@
		$(CHMOD) 755 $@

$(BINDIR)/%:	$(SRCDIR)/%.py $(BINDIR)/.must_exist
		@$(DEBUG_OUT) "Standard .py to bin rule:"
		$(SED_MAP_DIRS) < $< > $@
		$(CHMOD) 755 $@

$(BINDIR)/%:	$(SRCDIR)/%.sh $(BINDIR)/.must_exist
		@$(DEBUG_OUT) "Standard shell to bin rule:"
		$(SED_MAP_DIRS) < $< > $@
		$(CHMOD) 755 $@

$(OBJDIR)/%.o:	$(SRCDIR)/%.c $(OBJDIR)/.must_exist
		@$(DEBUG_OUT) "Standard .c to .o rule:"
		$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/%.o:	$(SRCDIR)/%.c++ $(OBJDIR)/.must_exist
		@$(DEBUG_OUT) "Standard .c++ to .o rule:"
		$(CC) $(CFLAGS) -c $< -o $@

$(BINDIR)/%:	$(OBJDIR)/%.o $(BINDIR)/.must_exist
		@$(DEBUG_OUT) "Standard .o to bin rule:"
		$(CC) $(LDFLAGS) $< $(LDLIBS) -o $@

#$(BINDIR)/%:	$(SRCDIR)/%.c $(BINDIR)/.must_exist
#		@$(DEBUG_OUT) "Standard .c to bin rule:"
#		$(CC) $(CFLAGS) $(LDFLAGS) $< $(LDLIBS) -o $@

%/.must_exist:
		$(MKDIR) -p $(dir $@)
		@touch $@

$(OBJDIR):
ifeq (obj,$(OBJDIR))
		[ ! -h obj ] || $(RM) -f obj
		$(MKDIR) -p $(OBJDIR)
else
		$(MKDIR) -p $(OBJDIR)
		$(RM) -rf obj
		$(LN) -s $(OBJDIR) obj
endif

$(DOCDIR):
ifeq (doc,$(DOCDIR))
		[ ! -h doc ] || $(RM) -f doc
		$(MKDIR) -p $(DOCDIR)
else
		$(MKDIR) -p $(DOCDIR)
		$(RM) -rf doc
		$(LN) -s $(DOCDIR) doc
endif

$(BINDIR):
ifeq (bin,$(BINDIR))
		[ ! -h bin ] || $(RM) -f bin
		$(MKDIR) -p $(BINDIR)
else
		$(MKDIR) -p $(BINDIR)
		$(RM) -rf bin
		$(LN) -s $(BINDIR) bin
endif

$(RESDIR):
ifeq (results,$(RESDIR))
		[ ! -h results ] || $(RM) -f results
		$(MKDIR) -p $(RESDIR)
else
		$(MKDIR) -p $(RESDIR)
		$(RM) -rf results
		$(LN) -s $(RESDIR) results
endif

%.po:		common/%.db	;	copydb $< $@
%.po:		%.db		;	copydb $< $@

#########################################################################
#	Targets for handling CGI software.				#
#########################################################################
populate:
		scp $(REMOTEARC) $(HOMEARC)
		$(TAR) xjf $(HOMEARC) --directory=$$HOME

std_links:
ifneq (bin,$(BINDIR))
		@[ ! -h bin ] || $(RM) -f bin
		@[ -d bin -o ! -e $(BINDIR) ] || $(LN) -s $(BINDIR) bin
endif
ifneq (obj,$(OBJDIR))
		@[ ! -h obj ] || $(RM) -f obj
		@[ -d obj -o ! -e $(OBJDIR) ] || $(LN) -s $(OBJDIR) obj
endif
ifneq (doc,$(DOCDIR))
		@[ ! -h doc ] || $(RM) -f doc
		@[ -d doc -o ! -e $(DOCDIR) ] || $(LN) -s $(DOCDIR) doc
endif
ifneq (results,$(RESDIR))
		@[ ! -h results ] || $(RM) -f results
		@[ -d results -o ! -e $(RESDIR) ] || $(LN) -s $(RESDIR) results
endif
#ifneq (,$(WWWDIR))
#		@$(RM) -f $(WWWDIR)/$(PROJECT) $(PROGRAMCGI)
#		$(LN) -s $(PROJECTPUBLIC) $(WWWDIR)/$(PROJECT)
#		$(LN) $(PROJECTDIR)/app.cgi $(PROGRAMCGI) # ln -s breaks suexec
#endif

std_chmods:
		$(CHMOD) -R u+rw,go-rwx .
ifneq (,$(wildcard $(BINDIR)))
		find $(BINDIR) -type f -print | xargs $(CHMOD) 755
endif
		find . \( -type d -o -name '*.cgi' \) -print | xargs $(CHMOD) 755
ifneq (,$(wildcard $(PROJECTPUBLIC)))
		find $(PROJECTPUBLIC) -type d -print | xargs $(CHMOD) 755
		find $(PROJECTPUBLIC) -type f -print | xargs $(CHMOD) 644
endif
		$(CHMOD) 711 .

save_pos:	app.po translations.po accounts.po

restore_pos:	
		copydb app.db app.po
		copydb accounts.db $(PROJECTSDIR)/common/accounts.po
		copydb translations.db $(PROJECTSDIR)/common/translations.po

backupdb:
		copydb app.db $(BUPDIR)/$(NOW).po

#########################################################################
# Everything else goes to the usage message.				#
#########################################################################
std_%:
		@echo ""
ifneq (,$(ORIGINAL_TARGET))
		@echo 'Makefile for $(PROJECT) project does not support "make $(ORIGINAL_TARGET)".'
else
		@echo 'Makefile for $(PROJECT) project does not support "make $@".'
endif
		@echo ""
		@if grep -v grep Makefile | grep 'usage:' >/dev/null ; then \
		    $(MAKE) usage; \
		elif grep -v grep Makefile | grep 'Makefile.inc1' >/dev/null ; then \
		    $(MAKE) std_usage; \
		fi
